ActiveThorns = "
        Boundary
        Carpet
        CarpetIOF5
        CarpetIOHDF5
        CarpetLib
        CarpetRegrid2
        CartGrid3D
        CoordBase
        F5
        Formaline
        GSL
        HDF5
        InitBase
        IOUtil
        LoopControl
        SymBase
"



Cactus::cctk_run_title             = "IOF5"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::cctk_itlast = 1024

IO::out_dir = $parfile

Carpet::domain_from_coordbase         = yes
CartGrid3D::type                      = "coordbase"
CoordBase::domainsize                 = "minmax"
CoordBase::xmin                       = -1.0
CoordBase::ymin                       = -1.0
CoordBase::zmin                       = -1.0
CoordBase::xmax                       = +1.0
CoordBase::ymax                       = +1.0
CoordBase::zmax                       = +1.0
CoordBase::dx                         =  0.25
CoordBase::dy                         =  0.25
CoordBase::dz                         =  0.25
CoordBase::boundary_staggered_x_lower = yes
CoordBase::boundary_staggered_y_lower = yes
CoordBase::boundary_staggered_z_lower = yes
CoordBase::boundary_staggered_x_upper = yes
CoordBase::boundary_staggered_y_upper = yes
CoordBase::boundary_staggered_z_upper = yes

Carpet::refinement_centering  = "cell"
Carpet::max_refinement_levels = 10
CarpetRegrid2::num_centres    =  1
CarpetRegrid2::num_levels_1   =  3
CarpetRegrid2::radius_1[1]    =  0.5
CarpetRegrid2::radius_1[2]    =  0.2

InitBase::initial_data_setup_method = "init_all_levels"

CarpetIOHDF5::out_every          = 256
CarpetIOHDF5::one_file_per_group = yes
CarpetIOHDF5::out_vars           = "grid::coordinates"

CarpetIOF5::out_every = 256
CarpetIOF5::out_vars  = "grid::coordinates"

Formaline::output_source = no
